source venv/bin/activate

export FLASK_APP="run.py"
export FLASK_CONFIG="development"
export FLASK_DEBUG=1
export  DATABASE_URL="dbname='fastfood' host='127.0.0.1' port='5432' user='postgres' password='salma96'"
